name: python
description: ''
version: 2.0.0
author: g.ayush@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: python
  parentArtefactID: gayushprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2026-02-20 11:30:33'
pipelines:
  pipelines/p1:
    name: p1
    description: ''
    author: g.ayush@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2026-02-20 11:30:33'
    datasets:
      inputs:
      - datasets/s1
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/s1:
    name: s1
    description: ''
    author: g.ayush@prophecy.io
    createdAt: '2026-02-20 11:34:33'
    mode: batch
    physicalDatasets:
      guides-prod-fabric:
        fabricId: 30674
        datasetType: File
        description: ''
        author: g.ayush@prophecy.io
        createdAt: '2026-02-20 11:34:33'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems: {}
  dependencies: null
functions:
  author: null
  createdAt: '2026-02-20 11:30:33'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2026-02-20T11:30:33.923166Z'
  name: plibMaven
  version: 9.0.1
  id: '490274477'
  createdAt: '2026-02-20T11:30:33.923166Z'
  type: plibMaven
- modifiedAt: '2026-02-20T11:30:33.923166Z'
  name: plibPypi
  version: 2.1.10
  id: '1218361463'
  createdAt: '2026-02-20T11:30:33.923166Z'
  type: plibPypi
projectDependencies:
  '12654':
    projectUID: 12654
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12654.git&subPath=
    version: 0.2.55
    isDefault: true
    author: null
    createdAt: '2026-02-20 11:30:06'
  '12655':
    projectUID: 12655
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/DxEheDCJ_team_5751/DxEheDCJ_project_12655.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2026-02-20 11:30:06'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
